{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "h@lo React Native Simple Component": {
    "scope": "javascript,typescript",
    "prefix": "rnc",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "const ${0:MyComponent} = (props) => {",
      "\tconst {} = props;",
      "\treturn (",
      "\t\t<View style={styles.container}>",
      "\t\t\t<Text></Text>",
      "\t\t</View>",
      "\t);",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "\tcontainer: {",
      "\t\t//flexDirection: 'row',",
      "\t\t//flex: 1,",
      "\t\twidth: '100%',",
      "\t\theight: 90,",
      "\t\tbackgroundColor: '#f7287b',",
      "\t\talignItems: 'center',",
      "\t\tjustifyContent: 'center',",
      "\t},",
      "});",
      "",
      "export default ${0:MyComponent};"
    ],
    "description": "React Native simple component by h@lo"
  }
}
